Apache POI:--->
	
		An opensource library to read,write,designing at
		Microsoft documents..

Download Apache POI:-->

	  URL:--->  https://archive.apache.org/dist/poi/release/bin/
	  			Download  previous version --> 3.17
	  			Download zip format file
	  			unzip file to project libraries
	  			configure all executable jar files to java-selenium-project.
	  			
	
	  	Note:--> POI supports each document to follow idependant classes.
	  			 to work with excel below classes are required
	  			 
	  			HSSF-Workbook    [97-2003] -----> .xls
	  			XSSF-Workbook    [2007 above]  ----> .xlsx
	  			
	  			
	  			
	  			
How to prepare test data file:-->

Step1:--> Create TestData folder
Step2:--> Create Inputdata workbook. 
Step3:--> Open Workbook and prepare testdata at rows and cells
Step4:--> Save workbook before use it.
=====================================================================================>
	  			
	  			
	  			
	  			
	  			
	  			
	  			
	  			