Xpath:-->

	Xpath is a native location identification at webpages. Xpath
	Identify locations at webpage using backend html source.


	1. Absolute xpath
	2. Relative Xpath


Xpath Attribute :-->
	Below syntax idefity location at webpage using unique attributes..

	//tagname[@Attributename =  'Attribute value']
	//*[@Attributename =  'Attribute value']



	// => Current Node
	/   => RootNode
	tagname=>  only selected tag element
	*   => All elements under current node.
	[]  => Allow multiple attributes to define
	@  => Only Attributes ---> Refer attribute at html node
	
Html Source:-->

	<input  id="email"  class="user_email_login"  placeholder="Enter name"></input>


	//input[@id='email']
	//input[@class='user_email_login']
	//input[@placeholder='Enter name']
============================================================

Xpath text:-->
	Below syntax identify location using element text.

	//tagname[text()='Element Text']
	//tagname[.='Element Text']

	text() --> Refer element text
	.        --> Refer element text.

Html Source:-->

	<span class="header" > Create Account </span>


	//span[text()='Create Account']
	//span[.='Create Account']

=================================================================
Dynamic Xpath:-->
	identify location using partial attributes or text.

Syntax:-->
		Recognize object using matching characters
			//tagname[contains(@prop , 'match characters')]
			//tagname[contains(text() , 'partial visibletext')]
			
		Recognize object using parital attribute or text using start characters
		
			//tagname[starts-with(@prop , 'pvalue')]
			//tagname[starts-with(text() , 'text start chars')]
			
		Recognize object using parital attribute or text using end characters
		
			//tagname[ends-with(@prop , 'pvalue')]
			//tagname[ends-with(text() , 'text end chars')]	

=================================================================..
Example:--> Target Element with partial attribute properites

Manual Browser session:-->
			id="email_987fsdlsjlksdjflsdjf"
			
Automation browser session:-->
			id="email_jflsdsdoijflksdjlsd"
			
			
		=> in above scenario element id is dynamically changing from
			manual browser session to automation browser session, Identify
			element with xpath partial attribute syntax.

   
   			By.xpath("//*[contains(@id,'email')]");
	       		
===================================================================..
Example:--> Identify Location when Element Location duplicated at webpage..
			With help of duplication index number.

Recognize duplicate objects at webpage
		
		Syntax:-->
					(xpath expression)[int position]							
--->Html Source--------->   

<html>
<body>
		<div id="reg_login"  class="form">
				<input id="email" type="text"></input>
		</div>
	
		<div id="reg_login"  class="form">
				<input id="email" type="text"></input>  ------>>>>TargetElement
		</div>
</body>
</html>		

 Syntax:-->
 		  
 		  		(//input[@id='email'])[2]
===========================================================================
Example:--> Xpath With Multiple Attribute & innertext.


		HtmSource:-->
			<button  name="Sbtn"   type="Submit" > Selenium </button>
				
			=> With Multiple attributes
				
						//tagname[@Aname='Avalue'][@Aname='Avalue']
						
						//button[@name='Sbtn'][@type='submit']
						
						
			
			=> with multiple properties [ Attribute & InnerText	]	

						//button[@Aname='Avalue'][text()='innertext']
		
						//button[@name='Sbtn'][text()='Selenium']
						//button[@name='Sbtn'][contains(.,'Sel')]
============================================================================
Example:-->  Target Element with parent Node.


HtmlSource:-->

	<div id="login_conainer"  class="demo">
		<input id="9ju7yg876"  type="text">  ---->Target Element
	</div>	



	Syntax:-->
		parentnode  / childnode...

		By.xpath("//div[@id='login_conainer']/input")
========================================================================
Example:-->  Target Element with parent Node. 


HtmlSource:-->

	<div id="login_conainer"  class="demo">
		<input type="text">
		<input type="text">  ---->Target Element
	</div>	
	
	
	By.xpath("//div[@id='login_container']/input[2]")
============================================================================




